<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <PreferenceScreen
            app:allowDividerBelow="true"
            app:key="screen_profile_preferences"
            app:summary="Not logged in"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="ru.example.andoid_app_news.ui.profile.ProfileActivity"
                android:targetPackage="ru.example.andoid_app_news" />

        </PreferenceScreen>

    </PreferenceCategory>


    <PreferenceScreen
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:key="screen_map_preferences"
        app:title="Map"
        app:useSimpleSummaryProvider="true">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="ru.example.andoid_app_news.ui.newsDescription.NewsActivity"
            android:targetPackage="ru.example.andoid_app_news" />

    </PreferenceScreen>

    <PreferenceCategory app:title="@string/news_sources">

        <SwitchPreferenceCompat
            app:key="Lenta"
            android:defaultValue="true"
            app:title="@string/lenta_title" />

        <SwitchPreferenceCompat
            app:key="Rbc"
            android:defaultValue="true"
            app:title="@string/rbc_title" />


    </PreferenceCategory>

</PreferenceScreen>