<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/news_navigation">

    <include app:graph="@navigation/news_navigation" />
    <include app:graph="@navigation/bookmarks_navigation" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.example.andoid_app_news.ui.fragment.SettingsNewsFragment"
        android:label="fragment_settings"/>


</navigation>